一起	1
万块	2
三人	3
下海经商	4
东挪西撮	5
事对	6
以沫	7
做	8
凑	9
分开	10
前一晚	11
县当	12
县长	13
喝酒	14
回忆起	15
困难	16
容易	17
对不起	18
很大	19
时期	20
易学习	21
最	22
有福	23
李达康	24
沙瑞金	25
没想到	26
王大路	27
百姓	28
相助	29
胸怀	30
觉得	31
触动	32
话别	33
赔礼道歉	34
赞叹	35
这件	36
道口	37
金山	38
钱	39
降职	40
风生水	41
三套	42
不想	43
之后	44
买	45
事业有成	46
京州	47
住	48
公司	49
别墅	50
名下	51
太大	52
好像	53
家	54
家住	55
帝豪园	56
房子	57
打听	58
欧阳	59
毛娅	60
浪费	61
笑	62
股权	63
菁	64
说	65
踏实	66
347	67
一直	68
三年	69
三月	70
东南	71
亲率	72
人	73
今	74
兵至	75
击退	76
参军	77
同月	78
周楚	79
四川	80
孙盛	81
将领	82
年	83
彭山	84
彭模	85
成汉	86
成都	87
战三胜	88
李福	89
桓温	90
步兵	91
永和	92
留下	93
直攻	94
看守	95
袭击	96
辎重	97
逼近	98
